{
  "name": "@rusty-butter/eslint-config",
  "version": "0.1.0",
  "description": "Shared ESLint configuration for Rusty Butter workspace",
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0"
  },
  "peerDependencies": {
    "eslint": ">=8.0.0",
    "typescript": ">=5.0.0"
  }
}