{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "ORCHESTRATOR_PORT",
        "ORCHESTRATOR_URL",
        "ANTHROPIC_API_KEY",
        "ELEVEN_API_KEY",
        "DISCORD_TOKEN",
        "TWITCH_USERNAME",
        "TWITCH_OAUTH"
      ]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": [],
      "env": ["NODE_ENV"]
    },
    "clean": {
      "cache": false
    }
  }
}