{
  "name": "@rusty-butter/discord-monitor",
  "version": "0.1.0",
  "description": "Discord bot monitor with MCP server capabilities",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@discordjs/voice": "^0.16.1",
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@rusty-butter/shared": "workspace:*",
    "discord.js": "^14.14.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2",
    "vitest": "^1.2.0"
  }
}